<?xml version="1.0" encoding="UTF-8"?>
<gui name="gaia"
     version="1"
     xmlns="http://www.kde.org/standards/kxmlgui/1.0"
     xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
     xsi:schemaLocation="http://www.kde.org/standards/kxmlgui/1.0
                         http://www.kde.org/standards/kxmlgui/1.0/kxmlgui.xsd">
<MenuBar>
  <Menu name="file">
    <Menu name="file_export">
    <text>&amp;Export</text>
    <Action name="file_export_html"/>
    <Action name="file_export_pdf"/>
   </Menu>
  </Menu>
  <ToolBar name="mainToolBar" noEdit="true">
    <text>About System Settings</text>
    <ActionList name="viewActions"/>
    <Separator/>
    <ActionList name="configure"/>
    <Action name="help_toolbar_menu"/>
    <ActionList name="quit"/>
    <ActionList name="search"/>
  </ToolBar>
</MenuBar>
</gui>
